$font-stack: "Apple Chancery", sans-serif
$primary-color: #2dba9a

#header
  color: white
  width: 100%
  height: 80px
  background-color: $primary-color
  margin: 0
  padding: 0
  display: flex
  justify-content: space-between
  div:first-child
    font-family: $font-stack
    display: flex
    justify-content: center
    font-size: 50px
    width: 265px
  div:nth-child(2)
    width: 175px
    display: flex
    justify-content: center
    align-self: center
    font-size: 25px
    cursor: pointer

