$green-primary: #2dba9a
$brown-primary: #4b4b4c
$white-primary: #ebeded


#card
  margin: 5px
  padding: 5px
  display: flex
  flex-direction: column
  width: 250px
  max-width: 350px
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
  background-color: $white-primary
  border: 3px solid $green-primary
  border-radius: 10px

  #card-tittle
    width: 100px
    margin-left: 30%
    border-bottom: 3px solid $green-primary
    text-align: center
    padding: 4px 10px 0px 5px

  #card-content
    padding: 4px 10px 0px 5px
    color: $brown-primary

    div
      margin-right: 5px
    #item
      display: flex
      flex-direction: row

      div:first-child
        width: 15px
        text-align: center

      div:nth-child(2)
        width: 180px

      img
        padding-top: 5px
        margin-left: 5px
        width: 10px
        height: 10px

